{
  "name": "syncsample",
  "version": "1.0.0",
  "description": "sample of sync client/server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Martin Murphy",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "2.6.1",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "express": "4.16.3",
    "fh-sync": "1.0.15"
  }
}
